apiVersion: v1
description: Auth micro-service
name: authService
version: 0.1.0
keywords:
- auth
- go
home: https://github.com/handymesh/hyshAuthService
sources:
- https://github.com/handymesh/hyshAuthService
maintainers:
- name: Victor Login
  email: batazor111@gmail.com
  url: batazor.ru
engiitene: gotpl
